spring.application.name=catalogo-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_db
spring.datasource.username=postgres
spring.datasource.password=3zcaw5FF#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_PARA_2GENERALES_2025

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=catalogo-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


spring.kafka.consumer.properties.spring.json.trusted.packages="com.dosgenerales.events"
spring.kafka.consumer.properties.spring.json.value.default.type: "com.dosgenerales.events.PedidoCreadoEvent"

#spring.kafka.consumer.properties.spring.json.value.default.type=com.dosgenerales.catalogoservice.dto.PedidoPagadoEvent

app.kafka.topic.pedidos-pagados=pedidos-pagados-topic