spring.application.name=catalogo-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_db
spring.datasource.username=postgres
spring.datasource.password=3zcaw5FF#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=ESTA_ES_UNA_CLAVE_SECRETA_MUY_LARGA_PARA_2GENERALES_2025