spring.application.name=catalogo-service

spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_db
spring.datasource.username=postgres
spring.datasource.password=3zcaw5FF#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
